{
  "development": {
       "username": "postgres",
       "password": "pDzvDrmoFvdBIXpGbRhYHQgTtoOMfFKM",
       "database": "railway",
       "host":  "junction.proxy.rlwy.net",
       "port": 49313,
       "dialect": "postgres",
       "logging": true
   }
}